{
  "name": "natmeg-bidsifier",
  "version": "1.0.0",
  "description": "NatMEG BIDS Conversion Tool - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:xvfb": "bash ./launch-with-xvfb.sh",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:linux:appimage": "electron-builder --linux AppImage",
    "build:linux:deb": "electron-builder --linux deb",
    "pack:linux": "npm run build:linux && echo 'Built Linux packages in ./dist'"
  },
  "keywords": [
    "BIDS",
    "MEG",
    "NatMEG",
    "neuroscience",
    "data-conversion"
  ],
  "author": "NatMEG",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "se.ki.natmeg.bidsifier",
    "productName": "NatMEG-BIDSifier",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Science"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "app.js",
      "launch-with-xvfb.sh",
      "bids_viewer.html",
      "assets/**/*",
      "resources/**/*",
      "NatMEG_logo.png",
      "CIR_logo.png",
      "../bidsify.py",
      "../default_config.yml",
      "../requirements.txt"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      }
      ,
      { "from": "..", "to": ".", "filter": ["bidsify.py", "default_config.yml", "requirements.txt"] }
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "bids-validator": "^1.14.13"
  }
}
